<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }
        .container {
            width: 80%;
            max-width: 1100px;
            margin: 0 auto;
        }

        .row {
            /* display: flex = becomes flex container */
            display: flex;

            /* default is row */
            flex-direction: row;
        }

        .col {
            background: rgb(255, 132, 132);
            margin: 1rem;
            padding: 1rem;
            width: 100%;
            border-radius: 10px;
        }






        
    </style>




















</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Cheap</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis et iusto provident voluptatibus obcaecati quos quidem quia illum nesciunt, autem accusantium ipsa, veniam aliquam laboriosam hic dolore delectus ipsum quae!</p>
            </div>
            <div class="col">
                <h2>Quick</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis et iusto provident voluptatibus obcaecati quos quidem quia illum nesciunt, autem accusantium ipsa, veniam aliquam laboriosam hic dolore delectus ipsum quae!</p>
            </div>
            <div class="col">
                <h2>Affordable</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis et iusto provident voluptatibus obcaecati quos quidem quia illum nesciunt, autem accusantium ipsa, veniam aliquam laboriosam hic dolore delectus ipsum quae!</p>
            </div>
        </div>
    </div>
</body>
</html>